<!DOCTYPE html>
<html>
<head>
<title>เครื่องประกอบ40</title>
</head>
<body bgcolor="EBFBFF">
</body>
<h3><a href="file:///C:/Users/ampow/OneDrive/Desktop/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%A0%E0%B8%B2%E0%B8%9EPT/index.htm"><img src="กลับหน้าหลัก-1.jpg" alt="กลับหน้าหลัก" style="width:200px; height: 100px;"></a></h3>
<h3><a href="file:///C:/Users/ampow/OneDrive/Desktop/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%A0%E0%B8%B2%E0%B8%9EPT/index15.htm"><img src="image_2234244.jpg" alt="ย้อนกลับ" style="width:100px; height: 100px;"></a></h3>
<style>
div.a {
	text-align: center;
}
</style>


<div class="a">
<p style="font-size:48px;">เครื่องประกอบ40(PM-FIPR-03)</p>

</div>
<style>
div.a {
	text-align: center;
}
</style>

<div class="a">
<a>
<img src="16576.jpg" alt="เครื่องประกอบ 40" width="270" height="480">
</a>
<div class="a">
<p style="font-size:48px;">ตู้คอนโทรล40</p>
<img src="16607.jpg" alt="ตู้คอนโทลร40" width="270" height="480">
<p style="font-size:48px;">ข้อมูลจำเพาะ</p>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>ชื่ออุปกรณ์</th>
    <th>เครื่องประกอบ 40 (40连接机)</th>
    <th>เบอร์เครื่อง</th>
        <th>PM-FIPR-03</th>
  </tr>
  <tr>
    <td>ยี่ห้อ</td>
    <td>TAILIAN(台鏈)</td>
    <td>รุ่น</td>
    <td>40</td>
  </tr>
  <tr>
    <td>วันที่ผลิต</td>
    <td>2020/08</td>
    <td>ลักษณะ</td>
    <td>การจัดเรียงแบบอินไลน์</td>
  </tr>
  <tr>
    <td>วันที่เริ่มใช้งาน</td>
    <td>2022/03</td>
    <td>รูปแบบใช้งาน</td>
    <td>ประกอบโซ่</td>
  </tr>
</table>
</div>
<div class="a">
<p style="font-size:48px;">ข้อมูลจำเพาะมอเตอร์</p>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>ยี่ห้อมอเตอร์</th>
    <th>รุ่น</th>
    <th>กำลังมอเตอร์</th>
        <th>รอบหมุน(RPM)</th>
        <th>แรงดันไฟฟ้า(V)</th>
        <th>แอมแปร์(A)</th>
  </tr>
  <tr>
    <td>浙爆ZHEBAO</td>
    <td>YEJ2-132S-8</td>
    <td>3HP</td>
    <td>710</td>
    <td>380V</td>
    <td>-</td>
  </tr>
  <tr>
    <td>浙爆ZHEBAO</td>
    <td>YE3-71M2-4</td>
    <td>0.5HP</td>
    <td>1390</td>
    <td>380V</td>
    <td>1.05A</td>
  </tr>
  </table>
<body>
<h3><a href="file:///C:/Users/ampow/OneDrive/Desktop/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%A0%E0%B8%B2%E0%B8%9EPT/indexre3.htm">ประวัติการใช้งานและบำรุงเครื่อง</a></h3>
<h3><a href="file:///C:/Users/ampow/OneDrive/Desktop/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%A0%E0%B8%B2%E0%B8%9EPT/index15.htm"><img src="rere.jpg" alt="ย้อนกลับ" style="width:100px; height: 50px;"></a></h3>
</body>
</html>