<!DOCTYPE html>
<html>
<head>
<title>เครื่องพ่นทราย</title>
</head>
<body bgcolor="EBFBFF">
</body>
<h3><a href="file:///C:/Users/ampow/OneDrive/Desktop/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%A0%E0%B8%B2%E0%B8%9EPT/index.htm"><img src="กลับหน้าหลัก-1.jpg" alt="กลับหน้าหลัก" style="width:200px; height: 100px;"></a></h3>
<style>
div.a {
	text-align: center;
}
</style>
<style>
div.a {
	text-align: center;
}
</style>
<div class="a">
<p style="font-size:48px;">เครื่องพ่นทราย(PM-FIPR-22)</p>

</div>
<style>
div.a {
	text-align: center;
}
</style>

<div class="a">
<a>
<img src="16638.jpg" alt="เครื่องพ่นทราย" width="270" height="480">
<div class="a">
<p style="font-size:48px;">อุปกรณ์เสริม</p>
<img src="16632.jpg" alt="เครื่องพ่นทราย" width="270" height="480">
</a>
<div class="a">
<p style="font-size:48px;">ข้อมูลจำเพาะ</p>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>ชื่ออุปกรณ์</th>
    <th>เครื่องพ่นทราย(噴砂機)</th>
    <th>เบอร์เครื่อง</th>
        <th>PM-FIPR-22</th>
  </tr>
  <tr>
    <td>ยี่ห้อ</td>
    <td>Yao Sheng(燿生)</td>
    <td>รุ่น</td>
    <td>800L</td>
  </tr>
  <tr>
    <td>วันที่ผลิต</td>
    <td>2023/06</td>
    <td>ลักษณะ</td>
    <td>รูปแบบถังปั่น</td>
  </tr>
  <tr>
    <td>วันที่เริ่มใช้งาน</td>
    <td>2023/08</td>
    <td>รูปแบบใช้งาน</td>
    <td>ขัดสนิม</td>
  </tr>
</table>
</div>
<div class="a">
<p style="font-size:48px;">ข้อมูลจำเพาะมอเตอร์</p>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>ยี่ห้อมอเตอร์</th>
    <th>รุ่น</th>
    <th>กำลังมอเตอร์</th>
    <th>รอบหมุน(RPM)</th>
    <th>แรงดันไฟฟ้า(V)</th>
    <th>แอมแปร์(A)</th>
  </tr>
  <tr>
    <td>TECO</td>
    <td>AEHF</td>
    <td>10HP</td>
    <td>1765</td>
    <td>220/380V</td>
    <td>25.7/14.9A</td>
  </tr>
  <tr>
    <td>UMING</td>
    <td>AEUL</td>
    <td>1HP</td>
    <td>1430/1710</td>
    <td>220/380V</td>
    <td>3.8/2.0A</td>
  </tr>
  <tr>
    <td>TECO</td>
    <td>AEUL</td>
    <td>2HP</td>
    <td>3485</td>
    <td>220/380V</td>
    <td>5.35/3.10A</td>
  </tr>
  <tr>
    <td>LIMING</td>
    <td>-</td>
    <td>1/2HP</td>
    <td>1430</td>
    <td>220/380V</td>
    <td>1.77/1.00A</td>
  </tr>
  <tr>
    <td>CHIANG DAY</td>
    <td>4P-18</td>
    <td>1/2HP</td>
    <td>500</td>
    <td>380V</td>
    <td>0.6A</td>
  </tr>
  <tr>
    <td>CHIANG DAY</td>
    <td>4P-18</td>
    <td>1/2HP</td>
    <td>500</td>
    <td>380V</td>
    <td>0.6A</td>
  </tr>
  </table>
<body>
<h3><a href="file:///C:/Users/ampow/OneDrive/Desktop/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%A0%E0%B8%B2%E0%B8%9EPT/index15.htm"><img src="rere.jpg" alt="ย้อนกลับ" style="width:100px; height: 50px;"></a></h3>
</body>
</html>