<!DOCTYPE html>
<html>
<head>
<title>เครื่องปั่นแบบถังแห้ง</title>
</head>
<body bgcolor="EBFBFF">
</body>
<h3><a href="file:///C:/Users/ampow/OneDrive/Desktop/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%A0%E0%B8%B2%E0%B8%9EPT/index.html"><img src="กลับหน้าหลัก-1.jpg" alt="กลับหน้าหลัก" style="width:200px; height: 100px;"></a></h3>
<h3><a href="file:///C:/Users/ampow/OneDrive/Desktop/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%A0%E0%B8%B2%E0%B8%9EPT/index15.html"><img src="image_2234244.jpg" alt="ย้อนกลับ" style="width:100px; height: 100px;"></a></h3>
<style>
div.a {
	text-align: center;
}
</style>
<style>
div.a {
	text-align: center;
}
</style>
<div class="a">
<p style="font-size:48px;">เครื่องปั่นแบบถังแห้ง(PM-FIPR-19)</p>

</div>
<style>
div.a {
	text-align: center;
}
</style>

<div class="a">
<a>
<img src="16637.jpg" alt="เครื่องปั่นแบบถังแห้ง" width="270" height="480">
</a>
<div class="a">
<p style="font-size:48px;">ข้อมูลจำเพาะ</p>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>ชื่ออุปกรณ์</th>
    <th>เครื่องปั่นแบบถังแห้ง(唐布轮干桶)</th>
    <th>เบอร์เครื่อง</th>
        <th>PM-FIPR-19</th>
  </tr>
  <tr>
    <td>ยี่ห้อ</td>
    <td>ผลิตเอง</td>
    <td>รุ่น</td>
    <td>รูปหกเหลี่ยม</td>
  </tr>
  <tr>
    <td>วันที่ผลิต</td>
    <td>2023/04</td>
    <td>ลักษณะ</td>
    <td>ถังปั่น</td>
  </tr>
  <tr>
    <td>วันที่เริ่มใช้งาน</td>
    <td>2023/05</td>
    <td>รูปแบบใช้งาน</td>
    <td>ขจัดคราบสกปรกผิวแผ่น</td>
  </tr>
</table>
</div>
<div class="a">
<p style="font-size:48px;">ข้อมูลจำเพาะมอเตอร์</p>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>ยี่ห้อมอเตอร์</th>
    <th>รุ่น</th>
    <th>กำลังมอเตอร์</th>
        <th>รอบหมุน(RPM)</th>
        <th>แรงดันไฟฟ้า(V)</th>
        <th>แอมแปร์(A)</th>
  </tr>
  <tr>
    <td>TECO</td>
    <td>AEMB3N</td>
    <td>5HP</td>
    <td>1450</td>
    <td>220/380V</td>
    <td>13.9/8.05A</td>
  </tr>
  </table>
<body>
<h3><a href="file:///C:/Users/ampow/OneDrive/Desktop/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%A0%E0%B8%B2%E0%B8%9EPT/indexre19.html">ประวัติการใช้งานและบำรุงรักษา</a></h3>
<h3><a href="file:///C:/Users/ampow/OneDrive/Desktop/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%A0%E0%B8%B2%E0%B8%9EPT/index15.html"><img src="rere.jpg" alt="ย้อนกลับ" style="width:100px; height: 50px;"></a></h3>
</body>
</html>