<!DOCTYPE html>
<html>
<head>
<title>เครื่องตรึงโซ่สูบเดียว80</title>
</head>
<body bgcolor="EBFBFF">
</body>
<h3><a href="file:///C:/Users/ampow/OneDrive/Desktop/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%A0%E0%B8%B2%E0%B8%9EPT/index.htm"><img src="กลับหน้าหลัก-1.jpg" alt="กลับหน้าหลัก" style="width:200px; height: 100px;"></a></h3>


<style>
div.a {
	text-align: center;
}
</style>

<div class="a">
<p style="font-size:48px;">เครื่องตรึงโซ่สูบเดียว80(PM-FIPR-14)</p>

</div>
<style>
div.a {
	text-align: center;
}
</style>

<div class="a">
<a>
<img src="1661.jpg" alt="เครื่องตรึงโซ่สูบเดียว 80" width="270" height="480">
</a>
<div class="a">
<p style="font-size:48px;">ตู้คอนโทรลเครื่องตรึงโซ่สูบเดียว80</p>
<img src="1661.jpg" alt="ตู้คอนโทลร80" width="480" height="270">
<p style="font-size:48px;">ข้อมูลจำเพาะ</p>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>ชื่ออุปกรณ์</th>
    <th>ตรึงโซ่สูบเดียว 80(80整直机)</th>
    <th>เบอร์เครื่อง</th>
    <th>PM-FIPR-14</th>
  </tr>
  <tr>
    <td>ยี่ห้อ</td>
    <td>ผลิตเอง</td>
    <td>รุ่น</td>
    <td>80</td>
  </tr>
  <tr>
    <td>วันที่ผลิต</td>
    <td>2020/07</td>
    <td>ลักษณะ</td>
    <td>ปั๊มน้ำมัน</td>
  </tr>
  <tr>
    <td>วันที่เริ่มใช้งาน</td>
    <td>2022/03</td>
    <td>รูปแบบใช้งาน</td>
    <td>ตรึงโซ่,วัดแรงดึง</td>
  </tr>
</table>
</div>
<div class="a">
<p style="font-size:48px;">ข้อมูลจำเพาะมอเตอร์</p>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>ยี่ห้อมอเตอร์</th>
    <th>รุ่น</th>
    <th>กำลังมอเตอร์</th>
    <th>รอบหมุน(RPM)</th>
    <th>แรงดันไฟฟ้า(V)</th>
    <th>แอมแปร์(A)</th>
  </tr>
  <tr>
    <td>TECO</td>
    <td>AEEF2N---</td>
    <td>5HP</td>
    <td>1435</td>
    <td>380V</td>
    <td>7.73A</td>
  </tr>
  <tr>
    <td>TECO</td>
    <td>C05-43BO</td>
    <td>5HP</td>
    <td>1720</td>
    <td>380V</td>
    <td>8.6A</td>
  </tr>
  </table>
<body>
<h3><a href="file:///C:/Users/ampow/OneDrive/Desktop/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%A0%E0%B8%B2%E0%B8%9EPT/index15.htm"><img src="rere.jpg" alt="ย้อนกลับ" style="width:100px; height: 50px;"></a></h3>
</body>
</html>