<!DOCTYPE html>
<html>
<head>
<title>เครนไฟฟ้า</title>
</head>
<body bgcolor="EBFBFF">
</body>
<h3><a href="file:///C:/Users/ampow/OneDrive/Desktop/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%A0%E0%B8%B2%E0%B8%9EPT/index.html"><img src="กลับหน้าหลัก-1.jpg" alt="กลับหน้าหลัก" style="width:200px; height: 100px;"></a></h3>

<style>
div.a {
	text-align: center;
}
</style>
<style>
div.a {
	text-align: center;
}
</style>
<div class="a">
<p style="font-size:48px;">เครนไฟฟ้า(PM-FIAU-30)</p>

</div>
<style>
div.a {
	text-align: center;
}
</style>

<div class="a">
<a>
<img src="16581.jpg" alt="เครนไฟฟ้า" width="270" height="480">
<div class="a">
</a>
<div class="a">
<p style="font-size:48px;">ข้อมูลจำเพาะ</p>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>ชื่ออุปกรณ์</th>
    <th>เครนไฟฟ้า(天車)</th>
    <th>เบอร์เครื่อง</th>
    <th>PM-FIAU-30</th>
  </tr>
  <tr>
    <td>ยี่ห้อ</td>
    <td>-</td>
    <td>รุ่น</td>
    <td>200KG</td>
  </tr>
  <tr>
    <td>วันที่ผลิต</td>
    <td>2024/07</td>
    <td>ลักษณะ</td>
    <td>แบบแขวน</td>
  </tr>
  <tr>
    <td>วันที่เริ่มใช้งาน</td>
    <td>2024/07</td>
    <td>รูปแบบใช้งาน</td>
    <td>แขวนและยกสิ่งของ</td>
  </tr>
</table>
<div class="a">
<p style="font-size:48px;">ข้อมูลจำเพาะมอเตอร์</p>
<style>
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
</style>
</head>
<body>

<table>
  <tr>
    <th>ยี่ห้อมอเตอร์</th>
    <th>รุ่น</th>
    <th>กำลังมอเตอร์</th>
    <th>รอบหมุน(RPM)</th>
    <th>แรงดันไฟฟ้า(V)</th>
    <th>แอมแปร์(A)</th>
  </tr>
  <tr>
    <td>ELECTRIC HPIST</td>
    <td>PA600A-18M</td>
    <td>1.05HP</td>
    <td>10m/min</td>
    <td>380V</td>
    <td>4.5A</td>
  </tr>
  </table>

<body>
<h3><a href="file:///C:/Users/ampow/OneDrive/Desktop/%E0%B8%9B%E0%B8%A3%E0%B8%B0%E0%B8%8A%E0%B8%B8%E0%B8%A1%E0%B8%84%E0%B8%B8%E0%B8%93%E0%B8%A0%E0%B8%B2%E0%B8%9EPT/index15.html"><img src="rere.jpg" alt="ย้อนกลับ" style="width:100px; height: 50px;"></a></h3>
</body>
</html>